Sport,Trening Burpees,34000,2017-08-11
Pies,Spacer,34500,2017-08-11
Pies,Spacer,34500,2017-08-11
Pies,Spacer,34500,2017-08-11
Pies,Spacer,34500,2017-08-11
Pies,Spacer,21212,2017-08-11
Pies,Spacer,21212,2017-08-11
Nauka,Słówka z niemieckiego,15000,2017-08-11
Nauka,Słówka z angielskiego,12333,2017-08-11
Sport,Rzucianie trójek w kosza,31000,2017-08-11
Nauka,Programowanie w Javie i C#,12322,2017-08-11
﻿Nauka,Programowanie w Javie,30000,2017-08-11
Nauka,Programowanie w Holandii,13001,2017-08-11
Zdrowie,Picie wody,10000,2017-08-11
Nauka,Nauka C#,16000,2017-08-11
OMG,dziala nadal,1000,2017-08-11
XD,asdsad,35000,2017-08-11