Zdrowie,Picie wody,10000,2017-03-15
Sport,Rzucianie trójek w kosza,31000,2017-03-15
Sport,Trening Burpees,34000,2017-03-15
Pies,Spacer,34500,2017-03-15
Pies,Spacer,34500,2017-03-15
Pies,Spacer,34500,2017-03-15
Pies,Spacer,34500,2017-03-15
OMG,dziala nadal,1000,2017-03-15
﻿Nauka,Programowanie w Javie,30000,2017-03-15
Nauka,Nauka C#,16000,2017-03-15
Nauka,Programowanie w Javie i C#,12322,2017-03-15
Nauka,Słówka z angielskiego,12333,2017-03-15
Nauka,Słówka z niemieckiego,15000,2017-03-15